#Greenfoot project file
class.AbstEnemy.superclass=greenfoot.Actor
class.AimingTower.image=button-blue.png
class.AimingTower.superclass=Tower
class.Bullet.image=beeper.png
class.Bullet.superclass=greenfoot.Actor
class.Enemy.image=ant.png
class.Enemy.superclass=AbstEnemy
class.Food.image=hamburger.png
class.Food.superclass=greenfoot.Actor
class.Game.image=tablecloth-texture.gif
class.Game.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Tower.superclass=greenfoot.Actor
class.Waypoint.image=Wall.jpg
class.Waypoint.superclass=greenfoot.Actor
dependency1.from=AimingTower
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=AimingTower
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Waypoint
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Food
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Food
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Food
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=AimingTower
dependency2.to=Bullet
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=AimingTower
dependency21.to=Waypoint
dependency21.type=UsesDependency
dependency22.from=AimingTower
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency3.from=AbstEnemy
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=AbstEnemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Bullet
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Waypoint
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AbstEnemy
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AimingTower
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Waypoint
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Food
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.7.1
world.lastInstantiated=Game
